{
  materials: [
    {
      name: 'initialShadingGroup',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '57cf50377596850d001565bdce2918eb3d8e3dec',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '7fa8a30dabc6d498cadc541fcf815a29cea48c8a',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '1026ac7d3e1474a0309ad6138ca6989671c788b9',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/victorian_lounge_sofa.glb',
    name: 'victorian_lounge_sofa',
    recenter: 'root',
  },
  samplers: [
    {
      name: '57cf50377596850d001565bdce2918eb3d8e3dec',
      pipeline_name: '*0',
    },
    {
      name: '1026ac7d3e1474a0309ad6138ca6989671c788b9',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: '7fa8a30dabc6d498cadc541fcf815a29cea48c8a',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*2',
    },
  ],
  version: '0.54:2',
}
